div.container {
  display: flex;
  align-items: flex-start;
}

div.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  height: calc(100vh - 5rem);
  overflow: scroll;
  padding: 1rem;
  gap: 1rem;

  @media (max-width: 1500px) {
    padding: 0.5rem;
    gap: 0.5rem;
  }

  .active {
    border: none;
    border-radius: 0.25rem;
    box-shadow: 0 0 0 4px #0091EA;
    outline: none;
    transition: .1s;
  }

  img {
    width: 100%;
    height: 100%;
    aspect-ratio: 0.75;
    object-fit: cover;
    border-radius: 0.25rem;
  }
}

div.detail {
  flex: 1;
  min-width: 25rem;
  max-width: 45rem;
}