div.container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  height: calc(100vh - 5rem);
  overflow: scroll;
  position: fixed;

  @media (max-width: 1500px) {
    padding: 0.5rem;
    gap: 0.5rem;
  }
}

nb-list-item {
  display: flex;
  justify-content: space-between;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

nb-card.post-stats {
  nb-card-body, nb-card-footer {
    padding: 0;
  }

  th, td {
    text-align: center;
  }
  
  table {
    border-style: hidden;
  }

  nb-list-item:first-child {
    border-top: 0;
  }

  nb-list-item:last-child {
    border-bottom: 0;
  }
}

nb-card.task-list {
  nb-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem 0.5rem 1.5rem;
  }

  nb-list-item > div {
    display: flex;
    gap: 0.25rem;
  }
}